<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>html</title>
<style type="text/css">
*{ margin: 0; padding: 0;}
body{ }
li{ list-style: none;}
img{ display: block;}
#ul_1{ width: 800px; height: 200px; padding: 0 100px; position: relative; margin: 100px auto 10px; background: red; }
#ul_1 li, #ul_1 li div{width: 300px; height: 200px; }
#ul_1 li{ float: left; perspective: 0;
-webkit-perspective: 0; 
-webkit-transform-style:preserve-3d; 
-webkit-transform: rotateX(0deg) rotateY(0deg);
transition: all 0.2s;
-webkit-transition: all 0.4s;
}
#ul_1 li div {position: absolute; color: #fff; text-align: center; line-height: 200px; font-size: 20px;}
#ul_1 li div img{ width: 100%; height: 100%;}
#ul_1 li div:nth-child(1){ background: red;  -webkit-transform: translateZ(-100px);}
#ul_1 li div:nth-child(2){ background: orange; -webkit-transform: rotateX(90deg) translateZ(-100px);}

@-webkit-keyframes mydhua{
	0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-webkit-transform-origin: center center;}
	100%{-webkit-transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg);-webkit-transform-origin: center center; }
}

#ul_1 li:hover{-webkit-transform: rotateX(-90deg) rotateY(0deg)}
</style>
</head>
<body>


<ul id="ul_1">
	<li>
		<div>one world，one dream</div>
		<div><img src="images/gcj.jpg" /></div>
	</li>
	<li>
		<div>one world，one dream</div>
		<div><img src="images/gcj.jpg" /></div>
	</li>
</ul>

<hr />

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<!-- <script type="text/javascript">
$(function () {
	var lis = $("#ul_1 li")
	lis.each(function () {
		$(this).mouseenter(function () {
			console.log(1)
			$(this).addClass("hover");
		});
		$(this).mouseleave(function(){
			console.log(2)
			$(this).removeClass("hover");
		});
	});
	
});
</script> -->
</html>